WPfDocEleks/ContactsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ServiceDocEleks="clr-namespace:WPfDocEleks.ServiceDocEleks" x:Class="WPfDocEleks.ContactsWindow"
        Title="ContactsWindow" Height="358.209" Width="690.776" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-39,-340,-128">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblWelcome" Content="Welcome!" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Foreground="#FFFB0606" FontSize="16" Width="544"/>
        <Label Content="Ім'я:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Прізвище:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <Label Content="По-батькові" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер тел.:" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirsN" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="130,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastN" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="130,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMiddleN" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="130,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhoneNum" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="130,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdress" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="130,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="txtAddContact" TabIndex="5" Content="Додати контакт" HorizontalAlignment="Left" Margin="59,251,0,0" VerticalAlignment="Top" Width="120" Height="48" Click="txtAddContact_Click"/>
        <Button x:Name="btnDeleteContact" TabIndex="6" Content="Видалити контакт" HorizontalAlignment="Left" Margin="184,251,0,0" VerticalAlignment="Top" Width="120" Height="48" Click="btnDeleteContact_Click"/>
        <Button x:Name="btnUpDateContact" TabIndex="7" Content="Змінити контакт" HorizontalAlignment="Left" Margin="309,251,0,0" VerticalAlignment="Top" Width="120
                " Height="48" Click="btnUpDateContact_Click"/>
        <Button x:Name="btnExit" Content="Вийти" HorizontalAlignment="Left" Margin="434,251,0,0" VerticalAlignment="Top" Width="120"  Click="btnExit_Click" Height="48"/>
        <DataGrid x:Name="dataGridViewContacts" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="266,90,0,0" VerticalAlignment="Top" Height="146" Width="396" Grid.ColumnSpan="2" SelectionChanged="dataGridViewContacts_SelectionChanged" SelectedCellsChanged="dataGridViewContacts_SelectedCellsChanged" SelectionMode="Single" RowDetailsVisibilityMode="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ім'я" Binding="{Binding FirstN}"/>
                <DataGridTextColumn Header="Прізвище" Binding="{Binding LastN}"/>
                <DataGridTextColumn Header="По-батькові" Binding="{Binding MiddleN}"/>
                <DataGridTextColumn Header="Номер тел." Binding="{Binding PhoneNum}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="" Binding="{Binding ContactId}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
