WPfDocEleks/MainWindow.xaml

<Window x:Class="WPfDocEleks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизація в системі" Height="195" Width="375.333" SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,10,19,0" Height="155" VerticalAlignment="Top">
        <Label x:Name="lblName" Content="Введіть ваш логін:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPass" Content="Введіть ваш пароль:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogIn_Copy1" TabIndex="2" Content="Увійти" HorizontalAlignment="Left" Margin="105,87,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.307,0.515" Click="btnLogIn_Copy1_Click"/>
        <Button x:Name="btnExit" TabIndex="0" Content="Вийти" HorizontalAlignment="Left" Margin="194,87,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
        <TextBox x:Name="txtName" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="149,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" UndoLimit="20"/>
        <TextBox x:Name="txtPass" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="149,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" UndoLimit="16"/>
        <Label x:Name="lblStatusError" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="258" FontSize="14" Foreground="#FFFF0404"/>

    </Grid>
</Window>
